* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    border: 1px solid black;
    background-color: white;
    display: grid;
    width: 700px;
    height: 700px;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
    padding: 20px;
    overflow: scroll;
    grid-template-areas:
        "header"
        "content";
}

.box {
    border: 1px solid red;
    box-shadow: -1px 1px 10px black;
    padding: 20px;
}

.BoxHeading {
    color: green;
}

#header {
    grid-area: header;
    display: grid;
    align-items: center;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 100px;
}

#myheader {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
}

#mysubscribe {
    grid-column-start: 1;
    grid-column-end: 2;
}

#mysearch {
    grid-column-start: 3;
    grid-column-end: 4;
}

#content {
    grid-area: content;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    grid-template-areas:
        "first second"
        "third fourth"
        "fifth sixth";
}

#first {
    grid-area: first;
}

#second {
    grid-area: second;
}

#third {
    grid-area: third;
}

#fourth {
    grid-area: fourth;
}

#fifth {
    grid-area: fifth;
}

#sixth {
    grid-area: sixth;
}